ID=$2
VCPUS=4
MEMORY=16384
DISK_SIZE=100G

NETWORK_NAME="kvm-os-net-1"
NETWORK=10.10.10

NETWORK_NAME_2="kvm-os-net-2"
NETWORK_2=172.16.16

NAME=centosstream-9-large-${ID}
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/CentOS-Stream-GenericCloud-9-20220919.0.x86_64.qcow2
OS_VARIANT=centos-stream9

function DISK_CUSTOMIZATIONS {
export LIBGUESTFS_BACKEND=direct
virt-customize -a ${DISK} \
--root-password password:password \
--hostname ${NAME}.${NETWORK_NAME}.local \
--edit /etc/ssh/sshd_config:s/PasswordAuthentication\ no/PasswordAuthentication\ yes/g \
--copy-in /tmp/ifcfg-eth0:/etc/sysconfig/network-scripts \
--copy-in /tmp/ifcfg-eth1:/etc/sysconfig/network-scripts \
--ssh-inject root \
--run-command '/usr/bin/yum -y remove cloud-init' \
--run-command 'echo "UseDNS no" >> /etc/ssh/sshd_config' \
--run-command 'echo "nameserver 8.8.8.8" >> /etc/resolv.conf' \
--selinux-relabel

rm /tmp/ifcfg-eth0; rm /tmp/ifcfg-eth1
}

ANSIBLE_PATH=ansible

function ANSIBLE_PLAY {
echo -n ""
}
