ID=$2
VCPUS=1
MEMORY=2048
DISK_SIZE=20G

NETWORK_NAME="kvm-os-net-1"
NETWORK=10.10.10

NETWORK_NAME_2="kvm-os-net-2"
NETWORK_2=172.16.16

NAME=fedora-36-small-${ID}
DISK=/var/lib/libvirt/images/${NAME}.qcow2
TEMPLATE=/var/lib/libvirt/images/templates/Fedora-Cloud-Base-36-1.5.x86_64.qcow2
OS_VARIANT=fedora36

function DISK_CUSTOMIZATIONS {
export LIBGUESTFS_BACKEND=direct
virt-customize -a ${DISK} \
--root-password password:password \
--hostname ${NAME}.${NETWORK_NAME}.local \
--edit /etc/ssh/sshd_config:s/PasswordAuthentication\ no/PasswordAuthentication\ yes/g \
--edit /etc/ssh/sshd_config:s/\#PermitRootLogin\ prohibit-password/PermitRootLogin\ yes/ \
--ssh-inject root \
--run-command '/usr/bin/yum -y remove cloud-init' \
--run-command 'echo "UseDNS no" >> /etc/ssh/sshd_config' \
--run-command 'echo "nameserver 8.8.8.8" >> /etc/resolv.conf' \
--selinux-relabel && rm /tmp/ifcfg-eth0
}

# FIX ME
#
# Fedora 36 has moved away from ifcg files. This can be installed in script,
# but it will be better to start modifying disks based on the new nm settings
# keyfile in /run/NetworkManager/system-connections. This image currently boots
# with dhcp. Log in to get the IP address with root:password.
#
# --copy-in /tmp/ifcfg-eth0:/etc/sysconfig/network-scripts \
# --copy-in /tmp/ifcfg-eth1:/etc/sysconfig/network-scripts \

ANSIBLE_PATH=ansible

function ANSIBLE_PLAY {
echo -n ""
}
