#!/bin/bash

# https://docs.openstack.org/project-deploy-guide/tripleo-docs/latest/deployment/standalone.html

ID=$2
VCPUS=8
MEMORY=49152
DISK_SIZE=100G

NETWORK_NAME="general"
NETWORK=192.168.123

NETWORK_NAME_2="management"
NETWORK_2=192.168.25

NAME=standalone-${ID}
DISK=/var/lib/libvirt/images/${NAME}.qcow2
DISK_EXPAND_PART=/dev/sda4
TEMPLATE=/var/lib/libvirt/images/templates/rhel-baseos-9.0-x86_64-kvm.qcow2
OS_VARIANT=rhl9


function DISK_CUSTOMIZATIONS {
export LIBGUESTFS_BACKEND=direct
virt-customize -a ${DISK} \
--root-password password:password \
--hostname ${NAME}.${NETWORK_NAME}.local \
--edit /etc/ssh/sshd_config:s/PasswordAuthentication\ no/PasswordAuthentication\ yes/g \
--copy-in /tmp/ifcfg-eth0:/etc/sysconfig/network-scripts \
--copy-in /tmp/ifcfg-eth1:/etc/sysconfig/network-scripts \
--ssh-inject root \
--run-command '/usr/bin/yum -y remove cloud-init' \
--run-command 'echo "UseDNS no" >> /etc/ssh/sshd_config' \
--run-command 'echo "nameserver 10.11.5.19" >> /etc/resolv.conf' \
--selinux-relabel

rm /tmp/ifcfg-eth0; rm /tmp/ifcfg-eth1
}

ANSIBLE_PATH=ansible

function ANSIBLE_PLAY {
if [ -f ${ANSIBLE_PATH}/locked-vars.yml ]; then

        # Wait for VM to boot
        echo -n "Waiting for ${NAME} to become available."
        for i in {1..60}; do
                sleep .5 && echo -n "."
        done
        echo ""

        # Create hosts file

cat > ansible/hosts << EOF
[host]
${NAME} ansible_host=${NETWORK}.${ID}
EOF

        # Execute playbook
        cd ${ANSIBLE_PATH}
#        sudo ansible-playbook --ask-vault-pass register-system.yml
fi
}
